<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/addID" android:title="add" android:icon="@drawable/add" app:showAsAction="always"/>

    <item android:id="@+id/logOutID" android:title="add" android:icon="@drawable/exit" app:showAsAction="always"/>

    <item android:id="@+id/profilID" android:title="add" android:icon="@drawable/profil" app:showAsAction="always"/>

</menu>